<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DECKBUILDER</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="tools">
      <div id="user" class="hidden">
        <span class="name"></span>
        <img src="" alt="avatar" class="avatar">
      </div>

      <div id="deck-creator">
        <input id="deck-title" type="text" placeholder="Deck Title">
        <button id="add-deck">Add Deck</button>
      </div>

      <button id="resetGame">Reset Game</button>

      <div id="my-hand">

      </div>
    </div>

    <h1>Library</h1>


<!--
    <div class="library">
      <div id="card-creator" class="card">
        <input id="card-title" type="text" placeholder="Insert Title">
        <textarea id="card-text" type="text" placeholder="Insert Text"></textarea>
        <button id="add-card">Add Card</button>
      </div>
    </div> -->


    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBapsUf4ytz18gthMtN3pL07TWDe7gr5yg",
        authDomain: "deckbuilder-f11a3.firebaseapp.com",
        databaseURL: "https://deckbuilder-f11a3.firebaseio.com",
        projectId: "deckbuilder-f11a3",
        storageBucket: "deckbuilder-f11a3.appspot.com",
        messagingSenderId: "661105974842"
      };
      firebase.initializeApp(config);
    </script>
    <script src="init.js"></script>
  </body>
</html>